######  db config start ######
spring.datasource.url=jdbc:mysql://127.0.0.1/learnol?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ######

ollearn.base.path=http://127.0.0.1:9090/

# Redis数据?索引（默??0）
spring.redis.database=0
# Redis服?器地址
spring.redis.host=127.0.0.1
# Redis服?器?接端口
spring.redis.port=6379
# Redis服?器?接密?（默??空）
spring.redis.password=
# ?接超???（毫秒）
spring.redis.timeout=5000